# MyStore

./: pom.xml  testng.xml
Configuration/: config.properties
Reports/: MyStoreTestReport-2025.03.20.00.00.57.html
TestData/: MyStoreTestData.xlsx
src/main/resources/: log4j2.properties
src/test/java/com/mystore/pageobject/: OrderAddressPage.java  OrderConfirmationPage.java  OrderPaymentPage.java  OrderShippingPage.java  ProductPage.java  SearchResultPage.java  accountCreationDetails.java  indexpage.java  myAccount.java  registeredUserAccount.java
src/test/java/com/mystore/testcases/: BaseClass.java  TC_MyAccountPageTest.java  TC_MyAccountPageTestDataDrivenTesting.java  TC_ProductPageTest.java
src/test/java/com/mystore/utilities/: ExtentListenerClass.java  ReadConfig.java  ReadExcelFile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mystore.testcases.TC_MyAccountPageTest.xml  TEST-com.mystore.testcases.TC_MyAccountPageTestDataDrivenTesting.xml  TEST-com.mystore.testcases.TC_ProductPageTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
